@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #18181b;
}

nav {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav-logo {
  color: #ffffff;
  font-size: 1rem;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: #ffffff;
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #1d4ed8;
  transition: all 0.3s ease;
}

.link a:hover::after {
  width: 70%;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
}

.blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px #1d4ed8;
  z-index: -100;
}

header {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

header .content h1 {
  color: #ffffff;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}

header .content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #ffffff;
}

header .content p {
  margin-bottom: 2rem;
  color: #ccc;
}

header .image {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .image::before {
  content: "o";
  position: absolute;
  bottom: 0;
  left: 70%;
  transform: translateX(-50%);
  font-size: 38rem;
  font-weight: 400;
  line-height: 20rem;
  color: #1d4ed8;
  opacity: 0.2;
  z-index: -100;
}

header .image img {
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  width: 360px;
  object-fit: cover;
  filter: grayscale(30%) brightness(1.05) contrast(1.2);
}

section .header {
  margin-bottom: 1rem;
  color: #ffffff;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}

.about {
  width: 100%;
  display: flex;
  gap: 60px;
}

.about .left img {
  width: 300px;
  background-color: #282828;
  box-shadow: 10px 10px 0px 0px rgba(10, 21, 97, 1);
  -webkit-box-shadow: 10px 10px 0px 0px rgba(10, 21, 97, 1);
  -moz-box-shadow: 10px 10px 0px 0px rgba(10, 21, 97, 1);
}

.about .right h2 {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.about .right p {
  color: #ccc;
  font-size: 0.85rem;
  margin-bottom: 1rem;
}

.about .right .hed-link {
  list-style-type: none;
  padding: 15px;
  background-color: #27272a;
  color: #ccc;
  border: 2px solid transparent;
  border-radius: 15px;
  font-weight: 500;
  font-size: 1rem;
  line-height: 2rem;
  gap: 2rem;
  transition: all 0.3s ease;
}

.about .right .hed-link:hover {
  background-color: #323232;
  border-color: #ffffff;
}

.features {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.features .card {
  background-color: #27272a;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.features .card:hover {
  background-color: #323232;
  border-color: #ffffff;
}

.features .card span {
  display: inline-block;
  background-color: #1e40af;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: #ffffff;
  border-radius: 5px;
}

.features .card strong {
  font-size: 1rem;
}

.features .card h4 {
  margin-bottom: 0.5rem;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600;
}

.features .card p {
  color: #ccc;
  margin-bottom: 1rem;
}

.features .card a {
  color: #ffffff;
  transition: all 0.3s ease;
}

.features .card a:hover {
  color: #1e40af;
}

.portfolio-wrap {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.items {
  margin-top: 4rem;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 2rem;
}

.items .card {
  /* aspect-ratio: 1/1;
  width: 300px;
  height: 300px; */
  display: inline-block;
  background-color: #27272a;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.items .card img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 15px;
}

.sub-header {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: #ccc;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: auto;
}

.contact-form input,
.contact-form textarea {
  padding: 0.8rem;
  border: none;
  border-radius: 6px;
  background-color: #2a2a2a;
  color: #ffffff;
}

.contact-form button {
  padding: 0.8rem;
  background-color: #2e2a72;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.contact-form button:hover,
.backBtn:hover {
  background: #494183;
}

.backBtn {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 1rem;
  padding: 0.5rem;
  background-color: #2e2a72;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer .copyright {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  color: #ffffff;
  font-size: 0.8rem;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .about .left img {
    width: 370px;
  }
}

@media (width < 900px) {
  .nav-links {
    display: none;
  }
  header {
    grid-template-columns: repeat(1, 1fr);
  }
  header .image {
    display: none;
  }
  .about {
    flex-direction: column;
    justify-content: center;
  }
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
  .pricing {
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px) {
  header .image::before {
    display: none;
  }

  header .image img {
    display: none;
  }

  .features {
    grid-template-columns: repeat(1, 1fr);
  }

  .pricing {
    grid-template-columns: repeat(1, 1fr);
  }

  footer {
    grid-template-columns: 1fr 150px;
  }
}
